cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: who-gho-mcp-server
abstract: "Query WHO Global Health Observatory data — 3,059 indicators across 194 member states with country, region, year, and sex filters via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/who-gho-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - who
  - global-health
  - epidemiology
  - public-health
